# === Telegram Bot Config ===
TELEGRAM_BOT_TOKEN=8518101678:AAHGzn7uInJDsIzVXSJEh-Xp6gwcj1umrtI
TELEGRAM_CHAT_IDS=5488031843,8137323463
BACKUP_DIR=backups

# === Database ===
DATABASE_PATH=data/mydb.db
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase


